<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>View Field History Date Filters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>View Field History Date Filters</value>
    </caseValues>
    <fields>
        <label><!-- Month/Week/Day Filter Category --></label>
        <name>Month_Week_Day_Filter_Category__c</name>
    </fields>
    <fields>
        <label><!-- Sr. No. --></label>
        <name>Sr_No__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
