<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Endpoint Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Endpoint Settings</value>
    </caseValues>
    <fields>
        <help><!-- Relative endpoint URL for the web service callout --></help>
        <label><!-- Endpoint Url --></label>
        <name>Endpoint_Url__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the endpoint is active to be used or not --></help>
        <label><!-- Is Active? --></label>
        <name>Is_Active__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
