<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Standard Objects</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Standard Objects</value>
    </caseValues>
    <fields>
        <label><!-- Organization Field Name --></label>
        <name>Organization_Field_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
